<?xml version="1.0" encoding="UTF-8"?><document>
    <id/>
    <x/>
    <y/>
    <label/>
    <subnet>
        <id/>
        <x>0</x>
        <y>0</y>
        <label/>
        <place>
            <id>1</id>
            <x>-181</x>
            <y>-202</y>
            <label>#@Pickup</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>2</id>
            <x>-138</x>
            <y>74</y>
            <label>#@Portal</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>3</id>
            <x>238</x>
            <y>-26</y>
            <label>#CollisionWithEnemy</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>4</id>
            <x>217</x>
            <y>196</y>
            <label>#CollisionWithBoss</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>5</id>
            <x>-223</x>
            <y>-54</y>
            <label>Pickups2collect</label>
            <tokens>10</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>6</id>
            <x>-222</x>
            <y>74</y>
            <label>Portal ON</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>7</id>
            <x>-179</x>
            <y>193</y>
            <label>Win!</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>11</id>
            <x>40</x>
            <y>196</y>
            <label>GameOver</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>13</id>
            <x>36</x>
            <y>-57</y>
            <label>Energy</label>
            <tokens>100</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>15</id>
            <x>-63</x>
            <y>-203</y>
            <label>Cherries</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>17</id>
            <x>92</x>
            <y>-209</y>
            <label>#@Cherries</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>18</id>
            <x>236</x>
            <y>-121</y>
            <label>#TimeElapsed</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>21</id>
            <x>-287</x>
            <y>-118</y>
            <label>Pontos</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>23</id>
            <x>164</x>
            <y>91</y>
            <label>!enemy.#CollisionWithPlayer</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <transition>
            <id>8</id>
            <x>-179</x>
            <y>137</y>
            <label/>
        </transition>
        <transition>
            <id>9</id>
            <x>-220</x>
            <y>19</y>
            <label/>
        </transition>
        <transition>
            <id>10</id>
            <x>-181</x>
            <y>-119</y>
            <label/>
        </transition>
        <transition>
            <id>12</id>
            <x>117</x>
            <y>195</y>
            <label/>
        </transition>
        <transition>
            <id>14</id>
            <x>136</x>
            <y>-4</y>
            <label>RefreshEnergyByCollision</label>
        </transition>
        <transition>
            <id>16</id>
            <x>3</x>
            <y>-131</y>
            <label/>
        </transition>
        <transition>
            <id>19</id>
            <x>137</x>
            <y>-95</y>
            <label>RefreshEnergyByTime</label>
        </transition>
        <transition>
            <id>20</id>
            <x>38</x>
            <y>102</y>
            <label/>
        </transition>
        <transition>
            <id>22</id>
            <x>-82</x>
            <y>-10</y>
            <label/>
        </transition>
        <arc>
            <type>regular</type>
            <sourceId>14</sourceId>
            <destinationId>23</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>21</sourceId>
            <destinationId>22</destinationId>
            <multiplicity>10</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>22</sourceId>
            <destinationId>11</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>13</sourceId>
            <destinationId>22</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>20</sourceId>
            <destinationId>11</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>13</sourceId>
            <destinationId>20</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>18</sourceId>
            <destinationId>19</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>13</sourceId>
            <destinationId>19</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>16</sourceId>
            <destinationId>13</destinationId>
            <multiplicity>50</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>17</sourceId>
            <destinationId>16</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>15</sourceId>
            <destinationId>16</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>3</sourceId>
            <destinationId>14</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>13</sourceId>
            <destinationId>14</destinationId>
            <multiplicity>5</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>12</sourceId>
            <destinationId>11</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>4</sourceId>
            <destinationId>12</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>9</sourceId>
            <destinationId>6</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>5</sourceId>
            <destinationId>10</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>1</sourceId>
            <destinationId>10</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>5</sourceId>
            <destinationId>9</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>8</sourceId>
            <destinationId>7</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>2</sourceId>
            <destinationId>8</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>6</sourceId>
            <destinationId>8</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>10</sourceId>
            <destinationId>21</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>20</sourceId>
            <destinationId>13</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-15</x>
                <y>30</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>9</sourceId>
            <destinationId>5</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-299</x>
                <y>20</y>
            </breakPoint>
            <breakPoint>
                <x>-299</x>
                <y>-53</y>
            </breakPoint>
        </arc>
    </subnet>
    <roles/>
</document>
