Log: File reading events...
subnet +++
id:	
x:	
y:	
label:	
place:	  id:3  x:-610  y:-323  label:#Collision  tokens:0  isStatic:false
place:	  id:10  x:-47  y:-327  label:GoAgain  tokens:0  isStatic:false
place:	  id:53  x:-38  y:-123  label:value  tokens:0  isStatic:false
place:	  id:72  x:-441  y:-145  label:_2  tokens:0  isStatic:false
place:	  id:73  x:-396  y:-146  label:_3  tokens:0  isStatic:false
place:	  id:74  x:-349  y:-145  label:_4  tokens:0  isStatic:false
place:	  id:75  x:-483  y:-145  label:_1  tokens:0  isStatic:false
place:	  id:91  x:-266  y:-114  label:compareToOld  tokens:0  isStatic:false
place:	  id:168  x:-37  y:-42  label:ready  tokens:0  isStatic:false
transition:	  id:11  x:39  y:-201  label:sel4
transition:	  id:12  x:-7  y:-218  label:sel3
transition:	  id:13  x:-53  y:-231  label:sel2
transition:	  id:14  x:-101  y:-244  label:sel1
transition:	  id:15  x:-408  y:-256  label:
arc:	  type:reset  sourceId:168  destinationId:15  multiplicity:1
arc:	  type:reset  sourceId:74  destinationId:15  multiplicity:1
arc:	  type:reset  sourceId:73  destinationId:15  multiplicity:1
arc:	  type:reset  sourceId:72  destinationId:15  multiplicity:1
arc:	  type:reset  sourceId:75  destinationId:15  multiplicity:1
arc:	  type:reset  sourceId:91  destinationId:15  multiplicity:1
arc:	  type:reset  sourceId:53  destinationId:15  multiplicity:1
arc:	  type:regular  sourceId:11  destinationId:91  multiplicity:1
arc:	  type:regular  sourceId:12  destinationId:91  multiplicity:1
arc:	  type:regular  sourceId:13  destinationId:91  multiplicity:1
arc:	  type:regular  sourceId:14  destinationId:91  multiplicity:1
arc:	  type:regular  sourceId:11  destinationId:74  multiplicity:1
arc:	  type:regular  sourceId:12  destinationId:73  multiplicity:1
arc:	  type:regular  sourceId:13  destinationId:72  multiplicity:1
arc:	  type:regular  sourceId:14  destinationId:75  multiplicity:1
arc:	  type:regular  sourceId:11  destinationId:53  multiplicity:4
arc:	  type:regular  sourceId:12  destinationId:53  multiplicity:3
arc:	  type:regular  sourceId:13  destinationId:53  multiplicity:2
arc:	  type:regular  sourceId:14  destinationId:53  multiplicity:1
arc:	  type:regular  sourceId:10  destinationId:11  multiplicity:1
arc:	  type:regular  sourceId:10  destinationId:12  multiplicity:1
arc:	  type:regular  sourceId:10  destinationId:13  multiplicity:1
arc:	  type:regular  sourceId:10  destinationId:14  multiplicity:1
arc:	  type:regular  sourceId:3  destinationId:15  multiplicity:1
arc:	  type:regular  sourceId:15  destinationId:10  multiplicity:1
subnet:	
 +++ +++
|	id:	
|	x:	
|	y:	
|	label:	
|	place:	  id:132  x:-215  y:-123  label:old_4  tokens:0  isStatic:false
|	place:	  id:141  x:-216  y:-308  label:old_1  tokens:0  isStatic:false
|	place:	  id:142  x:-215  y:-247  label:old_2  tokens:0  isStatic:false
|	place:	  id:130  x:-214  y:-184  label:old_3  tokens:0  isStatic:false
|	place:	  id:154  x:116  y:-359  label:equal  tokens:0  isStatic:false
|	place:	  id:166  x:2  y:-62  label:storeNewValue  tokens:0  isStatic:false
|	place:	  id:164  x:350  y:-363  label:ok  tokens:0  isStatic:false
|	place:	  id:174  x:154  y:-413  label:wait  tokens:0  isStatic:false
|	transition:	  id:140  x:-296  y:-246  label:setTo2
|	transition:	  id:129  x:-296  y:-308  label:setTo1
|	transition:	  id:133  x:-147  y:-123  label:test4
|	transition:	  id:134  x:-7  y:-315  label:test1
|	transition:	  id:138  x:-296  y:-186  label:setTo3
|	transition:	  id:143  x:-52  y:-251  label:test2
|	transition:	  id:131  x:-100  y:-187  label:test3
|	transition:	  id:136  x:-294  y:-123  label:setTo4
|	transition:	  id:155  x:226  y:-362  label:notEqual
|	transition:	  id:156  x:152  y:-78  label:DoRandomAgain
|	transition:	  id:158  x:154  y:-471  label:
|	transition:	  id:165  x:351  y:-262  label:copyToOld
|	arc:	  type:regular  sourceId:174  destinationId:156  multiplicity:1
|	arc:	  type:inhibitor  sourceId:154  destinationId:155  multiplicity:1
|	arc:	  type:regular  sourceId:174  destinationId:155  multiplicity:1
|	arc:	  type:regular  sourceId:158  destinationId:174  multiplicity:1
|	arc:	  type:regular  sourceId:136  destinationId:169  multiplicity:1
|	arc:	  type:regular  sourceId:138  destinationId:169  multiplicity:1
|	arc:	  type:regular  sourceId:129  destinationId:169  multiplicity:1
|	arc:	  type:regular  sourceId:140  destinationId:169  multiplicity:1
|	arc:	  type:regular  sourceId:145  destinationId:133  multiplicity:1
|	arc:	  type:regular  sourceId:146  destinationId:131  multiplicity:1
|	arc:	  type:regular  sourceId:147  destinationId:143  multiplicity:1
|	arc:	  type:regular  sourceId:148  destinationId:134  multiplicity:1
|	arc:	  type:regular  sourceId:133  destinationId:154  multiplicity:1
|	arc:	  type:regular  sourceId:131  destinationId:154  multiplicity:1
|	arc:	  type:regular  sourceId:143  destinationId:154  multiplicity:1
|	arc:	  type:regular  sourceId:134  destinationId:154  multiplicity:1
|	arc:	  type:reset  sourceId:141  destinationId:165  multiplicity:1
|	arc:	  type:reset  sourceId:142  destinationId:165  multiplicity:1
|	arc:	  type:reset  sourceId:130  destinationId:165  multiplicity:1
|	arc:	  type:reset  sourceId:132  destinationId:165  multiplicity:1
|	arc:	  type:regular  sourceId:156  destinationId:167  multiplicity:1
|	arc:	  type:regular  sourceId:166  destinationId:136  multiplicity:1
|	arc:	  type:regular  sourceId:166  destinationId:138  multiplicity:1
|	arc:	  type:regular  sourceId:166  destinationId:140  multiplicity:1
|	arc:	  type:regular  sourceId:166  destinationId:129  multiplicity:1
|	arc:	  type:regular  sourceId:155  destinationId:164  multiplicity:1
|	arc:	  type:regular  sourceId:165  destinationId:166  multiplicity:1
|	arc:	  type:regular  sourceId:164  destinationId:165  multiplicity:1
|	arc:	  type:reset  sourceId:160  destinationId:156  multiplicity:1
|	arc:	  type:regular  sourceId:159  destinationId:158  multiplicity:1
|	arc:	  type:regular  sourceId:154  destinationId:156  multiplicity:1
|	arc:	  type:regular  sourceId:148  destinationId:129  multiplicity:1
|	arc:	  type:regular  sourceId:147  destinationId:140  multiplicity:1
|	arc:	  type:regular  sourceId:146  destinationId:138  multiplicity:1
|	arc:	  type:regular  sourceId:145  destinationId:136  multiplicity:1
|	arc:	  type:regular  sourceId:130  destinationId:131  multiplicity:1
|	arc:	  type:regular  sourceId:132  destinationId:133  multiplicity:1
|	arc:	  type:regular  sourceId:142  destinationId:143  multiplicity:1
|	arc:	  type:regular  sourceId:131  destinationId:130  multiplicity:1
|	arc:	  type:regular  sourceId:138  destinationId:130  multiplicity:1
|	arc:	  type:regular  sourceId:129  destinationId:141  multiplicity:1
|	arc:	  type:regular  sourceId:134  destinationId:141  multiplicity:1
|	arc:	  type:regular  sourceId:143  destinationId:142  multiplicity:1
|	arc:	  type:regular  sourceId:141  destinationId:134  multiplicity:1
|	arc:	  type:regular  sourceId:133  destinationId:132  multiplicity:1
|	arc:	  type:regular  sourceId:140  destinationId:142  multiplicity:1
|	arc:	  type:regular  sourceId:136  destinationId:132  multiplicity:1
|	referencePlace:	  >>>  id 145  >>>  x -55  >>>  y -400  >>>  connectedPlaceId 74
|	referencePlace:	  >>>  id 146  >>>  x -105  >>>  y -399  >>>  connectedPlaceId 73
|	referencePlace:	  >>>  id 147  >>>  x -159  >>>  y -399  >>>  connectedPlaceId 72
|	referencePlace:	  >>>  id 148  >>>  x -215  >>>  y -398  >>>  connectedPlaceId 75
|	referencePlace:	  >>>  id 159  >>>  x 346  >>>  y -472  >>>  connectedPlaceId 91
|	referencePlace:	  >>>  id 160  >>>  x 251  >>>  y -103  >>>  connectedPlaceId 53
|	referencePlace:	  >>>  id 167  >>>  x 253  >>>  y -34  >>>  connectedPlaceId 10
|	referencePlace:	  >>>  id 169  >>>  x -378  >>>  y -222  >>>  connectedPlaceId 168

referenceArc:	
referenceArc:	
referenceArc:	
referenceArc:	
referenceArc:	
referenceArc:	
referenceArc:	
referenceArc:	


Reference Places dictionary...
: 145, 74
: 146, 73
: 147, 72
: 148, 75
: 159, 91
: 160, 53
: 167, 10
: 169, 168
Generated Arrays

Places:
id:3, lbl:#Collision, toks:0, conc:False
id:10, lbl:GoAgain, toks:0, conc:False
id:53, lbl:value, toks:0, conc:False
id:72, lbl:_2, toks:0, conc:False
id:73, lbl:_3, toks:0, conc:False
id:74, lbl:_4, toks:0, conc:False
id:75, lbl:_1, toks:0, conc:False
id:91, lbl:compareToOld, toks:0, conc:False
id:168, lbl:ready, toks:0, conc:False
id:132, lbl:old_4, toks:0, conc:False
id:141, lbl:old_1, toks:0, conc:False
id:142, lbl:old_2, toks:0, conc:False
id:130, lbl:old_3, toks:0, conc:False
id:154, lbl:equal, toks:0, conc:False
id:166, lbl:storeNewValue, toks:0, conc:False
id:164, lbl:ok, toks:0, conc:False
id:174, lbl:wait, toks:0, conc:False

Transitions:
id:11, lbl:sel4, enab:True
id:12, lbl:sel3, enab:True
id:13, lbl:sel2, enab:True
id:14, lbl:sel1, enab:True
id:15, lbl:, enab:True
id:140, lbl:setTo2, enab:True
id:129, lbl:setTo1, enab:True
id:133, lbl:test4, enab:True
id:134, lbl:test1, enab:True
id:138, lbl:setTo3, enab:True
id:143, lbl:test2, enab:True
id:131, lbl:test3, enab:True
id:136, lbl:setTo4, enab:True
id:155, lbl:notEqual, enab:True
id:156, lbl:DoRandomAgain, enab:True
id:158, lbl:, enab:True
id:165, lbl:copyToOld, enab:True

Connections:
src:168, dst:15, type:Reset, mul:1
src:74, dst:15, type:Reset, mul:1
src:73, dst:15, type:Reset, mul:1
src:72, dst:15, type:Reset, mul:1
src:75, dst:15, type:Reset, mul:1
src:91, dst:15, type:Reset, mul:1
src:53, dst:15, type:Reset, mul:1
src:11, dst:91, type:Regular, mul:1
src:12, dst:91, type:Regular, mul:1
src:13, dst:91, type:Regular, mul:1
src:14, dst:91, type:Regular, mul:1
src:11, dst:74, type:Regular, mul:1
src:12, dst:73, type:Regular, mul:1
src:13, dst:72, type:Regular, mul:1
src:14, dst:75, type:Regular, mul:1
src:11, dst:53, type:Regular, mul:4
src:12, dst:53, type:Regular, mul:3
src:13, dst:53, type:Regular, mul:2
src:14, dst:53, type:Regular, mul:1
src:10, dst:11, type:Regular, mul:1
src:10, dst:12, type:Regular, mul:1
src:10, dst:13, type:Regular, mul:1
src:10, dst:14, type:Regular, mul:1
src:3, dst:15, type:Regular, mul:1
src:15, dst:10, type:Regular, mul:1
src:174, dst:156, type:Regular, mul:1
src:154, dst:155, type:Inhibitor, mul:1
src:174, dst:155, type:Regular, mul:1
src:158, dst:174, type:Regular, mul:1
src:136, dst:169, type:Regular, mul:1
src:138, dst:169, type:Regular, mul:1
src:129, dst:169, type:Regular, mul:1
src:140, dst:169, type:Regular, mul:1
src:145, dst:133, type:Regular, mul:1
src:146, dst:131, type:Regular, mul:1
src:147, dst:143, type:Regular, mul:1
src:148, dst:134, type:Regular, mul:1
src:133, dst:154, type:Regular, mul:1
src:131, dst:154, type:Regular, mul:1
src:143, dst:154, type:Regular, mul:1
src:134, dst:154, type:Regular, mul:1
src:141, dst:165, type:Reset, mul:1
src:142, dst:165, type:Reset, mul:1
src:130, dst:165, type:Reset, mul:1
src:132, dst:165, type:Reset, mul:1
src:156, dst:167, type:Regular, mul:1
src:166, dst:136, type:Regular, mul:1
src:166, dst:138, type:Regular, mul:1
src:166, dst:140, type:Regular, mul:1
src:166, dst:129, type:Regular, mul:1
src:155, dst:164, type:Regular, mul:1
src:165, dst:166, type:Regular, mul:1
src:164, dst:165, type:Regular, mul:1
src:160, dst:156, type:Reset, mul:1
src:159, dst:158, type:Regular, mul:1
src:154, dst:156, type:Regular, mul:1
src:148, dst:129, type:Regular, mul:1
src:147, dst:140, type:Regular, mul:1
src:146, dst:138, type:Regular, mul:1
src:145, dst:136, type:Regular, mul:1
src:130, dst:131, type:Regular, mul:1
src:132, dst:133, type:Regular, mul:1
src:142, dst:143, type:Regular, mul:1
src:131, dst:130, type:Regular, mul:1
src:138, dst:130, type:Regular, mul:1
src:129, dst:141, type:Regular, mul:1
src:134, dst:141, type:Regular, mul:1
src:143, dst:142, type:Regular, mul:1
src:141, dst:134, type:Regular, mul:1
src:133, dst:132, type:Regular, mul:1
src:140, dst:142, type:Regular, mul:1
src:136, dst:132, type:Regular, mul:1
Generated Arrays

Places:
id:3, lbl:#Collision, toks:0, conc:False
id:10, lbl:GoAgain, toks:0, conc:True
id:53, lbl:value, toks:0, conc:True
id:72, lbl:_2, toks:0, conc:True
id:73, lbl:_3, toks:0, conc:True
id:74, lbl:_4, toks:0, conc:True
id:75, lbl:_1, toks:0, conc:True
id:91, lbl:compareToOld, toks:0, conc:True
id:168, lbl:ready, toks:0, conc:False
id:132, lbl:old_4, toks:0, conc:True
id:141, lbl:old_1, toks:0, conc:True
id:142, lbl:old_2, toks:0, conc:True
id:130, lbl:old_3, toks:0, conc:True
id:154, lbl:equal, toks:0, conc:False
id:166, lbl:storeNewValue, toks:0, conc:True
id:164, lbl:ok, toks:0, conc:False
id:174, lbl:wait, toks:0, conc:True

Transitions:
id:11, lbl:sel4, enab:True
id:12, lbl:sel3, enab:True
id:13, lbl:sel2, enab:True
id:14, lbl:sel1, enab:True
id:15, lbl:, enab:True
id:140, lbl:setTo2, enab:True
id:129, lbl:setTo1, enab:True
id:133, lbl:test4, enab:True
id:134, lbl:test1, enab:True
id:138, lbl:setTo3, enab:True
id:143, lbl:test2, enab:True
id:131, lbl:test3, enab:True
id:136, lbl:setTo4, enab:True
id:155, lbl:notEqual, enab:True
id:156, lbl:DoRandomAgain, enab:True
id:158, lbl:, enab:True
id:165, lbl:copyToOld, enab:True

Connections:
src:168, dst:15, type:Reset, mul:1
src:74, dst:15, type:Reset, mul:1
src:73, dst:15, type:Reset, mul:1
src:72, dst:15, type:Reset, mul:1
src:75, dst:15, type:Reset, mul:1
src:91, dst:15, type:Reset, mul:1
src:53, dst:15, type:Reset, mul:1
src:11, dst:91, type:Regular, mul:1
src:12, dst:91, type:Regular, mul:1
src:13, dst:91, type:Regular, mul:1
src:14, dst:91, type:Regular, mul:1
src:11, dst:74, type:Regular, mul:1
src:12, dst:73, type:Regular, mul:1
src:13, dst:72, type:Regular, mul:1
src:14, dst:75, type:Regular, mul:1
src:11, dst:53, type:Regular, mul:4
src:12, dst:53, type:Regular, mul:3
src:13, dst:53, type:Regular, mul:2
src:14, dst:53, type:Regular, mul:1
src:10, dst:11, type:Regular, mul:1
src:10, dst:12, type:Regular, mul:1
src:10, dst:13, type:Regular, mul:1
src:10, dst:14, type:Regular, mul:1
src:3, dst:15, type:Regular, mul:1
src:15, dst:10, type:Regular, mul:1
src:174, dst:156, type:Regular, mul:1
src:154, dst:155, type:Inhibitor, mul:1
src:174, dst:155, type:Regular, mul:1
src:158, dst:174, type:Regular, mul:1
src:136, dst:168, type:Regular, mul:1
src:138, dst:168, type:Regular, mul:1
src:129, dst:168, type:Regular, mul:1
src:140, dst:168, type:Regular, mul:1
src:74, dst:133, type:Regular, mul:1
src:73, dst:131, type:Regular, mul:1
src:72, dst:143, type:Regular, mul:1
src:75, dst:134, type:Regular, mul:1
src:133, dst:154, type:Regular, mul:1
src:131, dst:154, type:Regular, mul:1
src:143, dst:154, type:Regular, mul:1
src:134, dst:154, type:Regular, mul:1
src:141, dst:165, type:Reset, mul:1
src:142, dst:165, type:Reset, mul:1
src:130, dst:165, type:Reset, mul:1
src:132, dst:165, type:Reset, mul:1
src:156, dst:10, type:Regular, mul:1
src:166, dst:136, type:Regular, mul:1
src:166, dst:138, type:Regular, mul:1
src:166, dst:140, type:Regular, mul:1
src:166, dst:129, type:Regular, mul:1
src:155, dst:164, type:Regular, mul:1
src:165, dst:166, type:Regular, mul:1
src:164, dst:165, type:Regular, mul:1
src:53, dst:156, type:Reset, mul:1
src:91, dst:158, type:Regular, mul:1
src:154, dst:156, type:Regular, mul:1
src:75, dst:129, type:Regular, mul:1
src:72, dst:140, type:Regular, mul:1
src:73, dst:138, type:Regular, mul:1
src:74, dst:136, type:Regular, mul:1
src:130, dst:131, type:Regular, mul:1
src:132, dst:133, type:Regular, mul:1
src:142, dst:143, type:Regular, mul:1
src:131, dst:130, type:Regular, mul:1
src:138, dst:130, type:Regular, mul:1
src:129, dst:141, type:Regular, mul:1
src:134, dst:141, type:Regular, mul:1
src:143, dst:142, type:Regular, mul:1
src:141, dst:134, type:Regular, mul:1
src:133, dst:132, type:Regular, mul:1
src:140, dst:142, type:Regular, mul:1
src:136, dst:132, type:Regular, mul:1