Log: File reading events...
subnet +++
id:	
x:	
y:	
label:	
place:	  id:3  x:-530  y:-170  label:#Time2ChangeDirection  tokens:0  isStatic:false
place:	  id:10  x:-126  y:-275  label:Go  tokens:0  isStatic:false
place:	  id:53  x:-117  y:-71  label:value  tokens:0  isStatic:false
place:	  id:168  x:-297  y:-73  label:ready  tokens:0  isStatic:false
transition:	  id:11  x:-26  y:-173  label:sel4
transition:	  id:12  x:-91  y:-172  label:sel3
transition:	  id:13  x:-152  y:-171  label:sel2
transition:	  id:14  x:-215  y:-171  label:sel1
transition:	  id:15  x:-370  y:-170  label:
arc:	  type:regular  sourceId:11  destinationId:168  multiplicity:1
arc:	  type:regular  sourceId:12  destinationId:168  multiplicity:1
arc:	  type:regular  sourceId:12  destinationId:53  multiplicity:3
arc:	  type:regular  sourceId:13  destinationId:168  multiplicity:1
arc:	  type:regular  sourceId:14  destinationId:168  multiplicity:1
arc:	  type:reset  sourceId:168  destinationId:15  multiplicity:1
arc:	  type:reset  sourceId:53  destinationId:15  multiplicity:1
arc:	  type:regular  sourceId:11  destinationId:53  multiplicity:4
arc:	  type:regular  sourceId:13  destinationId:53  multiplicity:2
arc:	  type:regular  sourceId:14  destinationId:53  multiplicity:1
arc:	  type:regular  sourceId:10  destinationId:11  multiplicity:1
arc:	  type:regular  sourceId:10  destinationId:12  multiplicity:1
arc:	  type:regular  sourceId:10  destinationId:13  multiplicity:1
arc:	  type:regular  sourceId:10  destinationId:14  multiplicity:1
arc:	  type:regular  sourceId:3  destinationId:15  multiplicity:1
arc:	  type:regular  sourceId:15  destinationId:10  multiplicity:1


Reference Places dictionary...
Generated Arrays

Places:
id:3, lbl:#Time2ChangeDirection, toks:0, conc:False
id:10, lbl:Go, toks:0, conc:False
id:53, lbl:value, toks:0, conc:False
id:168, lbl:ready, toks:0, conc:False

Transitions:
id:11, lbl:sel4, enab:True
id:12, lbl:sel3, enab:True
id:13, lbl:sel2, enab:True
id:14, lbl:sel1, enab:True
id:15, lbl:, enab:True

Connections:
src:11, dst:168, type:Regular, mul:1
src:12, dst:168, type:Regular, mul:1
src:12, dst:53, type:Regular, mul:3
src:13, dst:168, type:Regular, mul:1
src:14, dst:168, type:Regular, mul:1
src:168, dst:15, type:Reset, mul:1
src:53, dst:15, type:Reset, mul:1
src:11, dst:53, type:Regular, mul:4
src:13, dst:53, type:Regular, mul:2
src:14, dst:53, type:Regular, mul:1
src:10, dst:11, type:Regular, mul:1
src:10, dst:12, type:Regular, mul:1
src:10, dst:13, type:Regular, mul:1
src:10, dst:14, type:Regular, mul:1
src:3, dst:15, type:Regular, mul:1
src:15, dst:10, type:Regular, mul:1
Generated Arrays

Places:
id:3, lbl:#Time2ChangeDirection, toks:0, conc:False
id:10, lbl:Go, toks:0, conc:True
id:53, lbl:value, toks:0, conc:False
id:168, lbl:ready, toks:0, conc:False

Transitions:
id:11, lbl:sel4, enab:True
id:12, lbl:sel3, enab:True
id:13, lbl:sel2, enab:True
id:14, lbl:sel1, enab:True
id:15, lbl:, enab:True

Connections:
src:11, dst:168, type:Regular, mul:1
src:12, dst:168, type:Regular, mul:1
src:12, dst:53, type:Regular, mul:3
src:13, dst:168, type:Regular, mul:1
src:14, dst:168, type:Regular, mul:1
src:168, dst:15, type:Reset, mul:1
src:53, dst:15, type:Reset, mul:1
src:11, dst:53, type:Regular, mul:4
src:13, dst:53, type:Regular, mul:2
src:14, dst:53, type:Regular, mul:1
src:10, dst:11, type:Regular, mul:1
src:10, dst:12, type:Regular, mul:1
src:10, dst:13, type:Regular, mul:1
src:10, dst:14, type:Regular, mul:1
src:3, dst:15, type:Regular, mul:1
src:15, dst:10, type:Regular, mul:1