Log: File reading events...
subnet +++
id:	
x:	
y:	
label:	
place:	  id:1  x:-181  y:-202  label:#@Pickup  tokens:0  isStatic:false
place:	  id:2  x:-138  y:74  label:#@Portal  tokens:0  isStatic:false
place:	  id:3  x:238  y:-26  label:#CollisionWithEnemy  tokens:0  isStatic:false
place:	  id:4  x:238  y:94  label:#CollisionWithBoss  tokens:0  isStatic:false
place:	  id:5  x:-223  y:-54  label:Pickups2collect  tokens:10  isStatic:false
place:	  id:6  x:-222  y:74  label:Portal ON  tokens:0  isStatic:false
place:	  id:7  x:-179  y:193  label:Win!  tokens:0  isStatic:false
place:	  id:11  x:40  y:196  label:GameOver  tokens:0  isStatic:false
place:	  id:13  x:36  y:-57  label:Energy  tokens:100  isStatic:false
place:	  id:15  x:-63  y:-203  label:Cherries  tokens:1  isStatic:false
place:	  id:17  x:92  y:-209  label:#@Cherries  tokens:0  isStatic:false
place:	  id:18  x:236  y:-121  label:#TimeElapsed  tokens:0  isStatic:false
place:	  id:21  x:-287  y:-118  label:Pontos  tokens:0  isStatic:false
transition:	  id:8  x:-179  y:137  label:
transition:	  id:9  x:-220  y:19  label:
transition:	  id:10  x:-181  y:-119  label:
transition:	  id:12  x:111  y:129  label:
transition:	  id:14  x:136  y:-4  label:RefreshEnergyByCollision
transition:	  id:16  x:3  y:-131  label:
transition:	  id:19  x:137  y:-95  label:RefreshEnergyByTime
transition:	  id:20  x:38  y:102  label:
transition:	  id:22  x:-82  y:-10  label:
arc:	  type:inhibitor  sourceId:21  destinationId:22  multiplicity:10
arc:	  type:regular  sourceId:22  destinationId:11  multiplicity:1
arc:	  type:inhibitor  sourceId:13  destinationId:22  multiplicity:1
arc:	  type:regular  sourceId:20  destinationId:11  multiplicity:1
arc:	  type:inhibitor  sourceId:13  destinationId:20  multiplicity:1
arc:	  type:regular  sourceId:18  destinationId:19  multiplicity:1
arc:	  type:regular  sourceId:13  destinationId:19  multiplicity:1
arc:	  type:regular  sourceId:16  destinationId:13  multiplicity:50
arc:	  type:regular  sourceId:17  destinationId:16  multiplicity:1
arc:	  type:regular  sourceId:15  destinationId:16  multiplicity:1
arc:	  type:regular  sourceId:3  destinationId:14  multiplicity:1
arc:	  type:regular  sourceId:13  destinationId:14  multiplicity:5
arc:	  type:regular  sourceId:12  destinationId:11  multiplicity:1
arc:	  type:regular  sourceId:4  destinationId:12  multiplicity:1
arc:	  type:regular  sourceId:9  destinationId:6  multiplicity:1
arc:	  type:regular  sourceId:5  destinationId:10  multiplicity:1
arc:	  type:regular  sourceId:1  destinationId:10  multiplicity:1
arc:	  type:inhibitor  sourceId:5  destinationId:9  multiplicity:1
arc:	  type:regular  sourceId:8  destinationId:7  multiplicity:1
arc:	  type:regular  sourceId:2  destinationId:8  multiplicity:1
arc:	  type:regular  sourceId:6  destinationId:8  multiplicity:1
arc:	  type:regular  sourceId:10  destinationId:21  multiplicity:1
arc:	  type:regular  sourceId:9  destinationId:5  multiplicity:1  breakPoint:-28819  breakPoint:-289-53
arc:	  type:regular  sourceId:20  destinationId:13  multiplicity:1  breakPoint:-1530


Reference Places dictionary...
Generated Arrays

Places:
id:1, lbl:#@Pickup, toks:0, conc:False
id:2, lbl:#@Portal, toks:0, conc:False
id:3, lbl:#CollisionWithEnemy, toks:0, conc:False
id:4, lbl:#CollisionWithBoss, toks:0, conc:False
id:5, lbl:Pickups2collect, toks:10, conc:False
id:6, lbl:Portal ON, toks:0, conc:False
id:7, lbl:Win!, toks:0, conc:False
id:11, lbl:GameOver, toks:0, conc:False
id:13, lbl:Energy, toks:100, conc:False
id:15, lbl:Cherries, toks:1, conc:False
id:17, lbl:#@Cherries, toks:0, conc:False
id:18, lbl:#TimeElapsed, toks:0, conc:False
id:21, lbl:Pontos, toks:0, conc:False

Transitions:
id:8, lbl:, enab:True
id:9, lbl:, enab:True
id:10, lbl:, enab:True
id:12, lbl:, enab:True
id:14, lbl:RefreshEnergyByCollision, enab:True
id:16, lbl:, enab:True
id:19, lbl:RefreshEnergyByTime, enab:True
id:20, lbl:, enab:True
id:22, lbl:, enab:True

Connections:
src:21, dst:22, type:Inhibitor, mul:10
src:22, dst:11, type:Regular, mul:1
src:13, dst:22, type:Inhibitor, mul:1
src:20, dst:11, type:Regular, mul:1
src:13, dst:20, type:Inhibitor, mul:1
src:18, dst:19, type:Regular, mul:1
src:13, dst:19, type:Regular, mul:1
src:16, dst:13, type:Regular, mul:50
src:17, dst:16, type:Regular, mul:1
src:15, dst:16, type:Regular, mul:1
src:3, dst:14, type:Regular, mul:1
src:13, dst:14, type:Regular, mul:5
src:12, dst:11, type:Regular, mul:1
src:4, dst:12, type:Regular, mul:1
src:9, dst:6, type:Regular, mul:1
src:5, dst:10, type:Regular, mul:1
src:1, dst:10, type:Regular, mul:1
src:5, dst:9, type:Inhibitor, mul:1
src:8, dst:7, type:Regular, mul:1
src:2, dst:8, type:Regular, mul:1
src:6, dst:8, type:Regular, mul:1
src:10, dst:21, type:Regular, mul:1
src:9, dst:5, type:Regular, mul:1
src:20, dst:13, type:Regular, mul:1
Generated Arrays

Places:
id:1, lbl:#@Pickup, toks:0, conc:False
id:2, lbl:#@Portal, toks:0, conc:False
id:3, lbl:#CollisionWithEnemy, toks:0, conc:False
id:4, lbl:#CollisionWithBoss, toks:0, conc:False
id:5, lbl:Pickups2collect, toks:10, conc:False
id:6, lbl:Portal ON, toks:0, conc:False
id:7, lbl:Win!, toks:0, conc:False
id:11, lbl:GameOver, toks:0, conc:False
id:13, lbl:Energy, toks:100, conc:True
id:15, lbl:Cherries, toks:1, conc:False
id:17, lbl:#@Cherries, toks:0, conc:False
id:18, lbl:#TimeElapsed, toks:0, conc:False
id:21, lbl:Pontos, toks:0, conc:False

Transitions:
id:8, lbl:, enab:True
id:9, lbl:, enab:True
id:10, lbl:, enab:True
id:12, lbl:, enab:True
id:14, lbl:RefreshEnergyByCollision, enab:True
id:16, lbl:, enab:True
id:19, lbl:RefreshEnergyByTime, enab:True
id:20, lbl:, enab:True
id:22, lbl:, enab:True

Connections:
src:21, dst:22, type:Inhibitor, mul:10
src:22, dst:11, type:Regular, mul:1
src:13, dst:22, type:Inhibitor, mul:1
src:20, dst:11, type:Regular, mul:1
src:13, dst:20, type:Inhibitor, mul:1
src:18, dst:19, type:Regular, mul:1
src:13, dst:19, type:Regular, mul:1
src:16, dst:13, type:Regular, mul:50
src:17, dst:16, type:Regular, mul:1
src:15, dst:16, type:Regular, mul:1
src:3, dst:14, type:Regular, mul:1
src:13, dst:14, type:Regular, mul:5
src:12, dst:11, type:Regular, mul:1
src:4, dst:12, type:Regular, mul:1
src:9, dst:6, type:Regular, mul:1
src:5, dst:10, type:Regular, mul:1
src:1, dst:10, type:Regular, mul:1
src:5, dst:9, type:Inhibitor, mul:1
src:8, dst:7, type:Regular, mul:1
src:2, dst:8, type:Regular, mul:1
src:6, dst:8, type:Regular, mul:1
src:10, dst:21, type:Regular, mul:1
src:9, dst:5, type:Regular, mul:1
src:20, dst:13, type:Regular, mul:1