<?xml version="1.0" encoding="UTF-8"?><document>
    <id/>
    <x/>
    <y/>
    <label/>
    <subnet>
        <id/>
        <x>0</x>
        <y>0</y>
        <label/>
        <place>
            <id>22</id>
            <x>-225</x>
            <y>-269</y>
            <label>ini</label>
            <tokens>5</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>23</id>
            <x>-224</x>
            <y>-80</y>
            <label>p1</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>24</id>
            <x>-220</x>
            <y>122</y>
            <label>end</label>
            <tokens>3</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>27</id>
            <x>-84</x>
            <y>-80</y>
            <label>rec</label>
            <tokens>6</tokens>
            <isStatic>false</isStatic>
        </place>
        <transition>
            <id>25</id>
            <x>-228</x>
            <y>-181</y>
            <label>t1</label>
        </transition>
        <transition>
            <id>26</id>
            <x>-222</x>
            <y>30</y>
            <label>t2</label>
        </transition>
        <arc>
            <type>regular</type>
            <sourceId>26</sourceId>
            <destinationId>24</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>23</sourceId>
            <destinationId>26</destinationId>
            <multiplicity>3</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>25</sourceId>
            <destinationId>23</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>22</sourceId>
            <destinationId>25</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>26</sourceId>
            <destinationId>27</destinationId>
            <multiplicity>2</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>27</sourceId>
            <destinationId>25</destinationId>
            <multiplicity>2</multiplicity>
        </arc>
        <subnet>
            <id>29</id>
            <x>-354</x>
            <y>-31</y>
            <label>into</label>
            <place>
                <id>32</id>
                <x>-123</x>
                <y>-3</y>
                <label>p3</label>
                <tokens>0</tokens>
                <isStatic>false</isStatic>
            </place>
            <place>
                <id>34</id>
                <x>-7</x>
                <y>-108</y>
                <label>prec</label>
                <tokens>5</tokens>
                <isStatic>false</isStatic>
            </place>
            <place>
                <id>36</id>
                <x>-227</x>
                <y>100</y>
                <label>p4</label>
                <tokens>0</tokens>
                <isStatic>false</isStatic>
            </place>
            <transition>
                <id>28</id>
                <x>-9</x>
                <y>1</y>
                <label>tx</label>
            </transition>
            <transition>
                <id>33</id>
                <x>-230</x>
                <y>-4</y>
                <label>ty</label>
            </transition>
            <arc>
                <type>regular</type>
                <sourceId>33</sourceId>
                <destinationId>36</destinationId>
                <multiplicity>1</multiplicity>
            </arc>
            <arc>
                <type>regular</type>
                <sourceId>33</sourceId>
                <destinationId>34</destinationId>
                <multiplicity>2</multiplicity>
            </arc>
            <arc>
                <type>regular</type>
                <sourceId>34</sourceId>
                <destinationId>28</destinationId>
                <multiplicity>2</multiplicity>
            </arc>
            <arc>
                <type>regular</type>
                <sourceId>33</sourceId>
                <destinationId>31</destinationId>
                <multiplicity>1</multiplicity>
            </arc>
            <arc>
                <type>regular</type>
                <sourceId>32</sourceId>
                <destinationId>33</destinationId>
                <multiplicity>1</multiplicity>
            </arc>
            <arc>
                <type>regular</type>
                <sourceId>28</sourceId>
                <destinationId>32</destinationId>
                <multiplicity>1</multiplicity>
            </arc>
            <arc>
                <type>regular</type>
                <sourceId>30</sourceId>
                <destinationId>28</destinationId>
                <multiplicity>1</multiplicity>
            </arc>
            <subnet>
                <id>37</id>
                <x>-226</x>
                <y>187</y>
                <label/>
                <place>
                    <id>40</id>
                    <x>-60</x>
                    <y>130</y>
                    <label>pp1</label>
                    <tokens>0</tokens>
                    <isStatic>false</isStatic>
                </place>
                <transition>
                    <id>35</id>
                    <x>-61</x>
                    <y>47</y>
                    <label>tt1</label>
                </transition>
                <transition>
                    <id>41</id>
                    <x>-63</x>
                    <y>221</y>
                    <label>tt2</label>
                </transition>
                <arc>
                    <type>regular</type>
                    <sourceId>41</sourceId>
                    <destinationId>39</destinationId>
                    <multiplicity>1</multiplicity>
                </arc>
                <arc>
                    <type>regular</type>
                    <sourceId>40</sourceId>
                    <destinationId>41</destinationId>
                    <multiplicity>1</multiplicity>
                </arc>
                <arc>
                    <type>regular</type>
                    <sourceId>35</sourceId>
                    <destinationId>40</destinationId>
                    <multiplicity>1</multiplicity>
                </arc>
                <arc>
                    <type>regular</type>
                    <sourceId>38</sourceId>
                    <destinationId>35</destinationId>
                    <multiplicity>1</multiplicity>
                </arc>
                <referencePlace>
                    <id>38</id>
                    <x>-64</x>
                    <y>-54</y>
                    <connectedPlaceId>36</connectedPlaceId>
                </referencePlace>
                <referencePlace>
                    <id>39</id>
                    <x>259</x>
                    <y>125</y>
                    <connectedPlaceId>31</connectedPlaceId>
                </referencePlace>
            </subnet>
            <referencePlace>
                <id>30</id>
                <x>130</x>
                <y>-49</y>
                <connectedPlaceId>23</connectedPlaceId>
            </referencePlace>
            <referencePlace>
                <id>31</id>
                <x>132</x>
                <y>123</y>
                <connectedPlaceId>24</connectedPlaceId>
            </referencePlace>
            <referenceArc>
                <placeId>36</placeId>
                <subnetId>37</subnetId>
            </referenceArc>
            <referenceArc>
                <placeId>31</placeId>
                <subnetId>37</subnetId>
            </referenceArc>
        </subnet>
        <referenceArc>
            <placeId>24</placeId>
            <subnetId>29</subnetId>
        </referenceArc>
        <referenceArc>
            <placeId>23</placeId>
            <subnetId>29</subnetId>
        </referenceArc>
    </subnet>
    <roles/>
</document>
